<html>
	<head>
		<title>Wifi DummyYan</title>
		<style>
		#eye span{display:block; width:49%; height:3em; float: left;margin:0.5%;}
		#sound span{display:block; background-color:white; width:49%; height:3em; float: left; text-align: center; margin:0.5%;}	
		</style>
	</head>
	<body style='background-color:silver'>
		<div id='eye'>
			<span style='width:100%; font-size:2em; font-family:Verdana; text-align: center;'>Choose Eye Color</span>
			<br/>
			<a href='white'><span style='background-color:white;'/></a>
			<a href='red'><span style='background-color:red;' /></a>
			<br/>
			<a href='green'><span style='background-color:green;' /></a>
			<a href='blue'><span style='background-color:blue;' /></a>
			<br/>
			<a href='yellow'><span style='background-color:yellow;'/></a>
			<a href='fuchsia'><span style='background-color:fuchsia;' /></a>
			<br/>
			<a href='aqua'><span style='background-color:aqua;'/></a>
			<a href='black'><span style='background-color:black;' /></a>
		</div>
		<div id='sound'>
			<span style='width:100%; font-size:2em; font-family:Verdana; background-color:transparent;'>Choose Sound</span>
			<br/>
			<a href='0.5kHz'><span>0.5kHz</span></a>
			<a href='0.75kHz'><span>0.75kHz</span></a>
			<br/>
			<a href='1.0kHz'><span>1.0kHz</span></a>
			<a href='1.25kHz'><span>1.25kHz</span></a>
			<br/>
			<a href='1.5kHz'><span>1.5kHz</span></a>
			<a href='1.75kHz'><span>1.75kHz</span></a>
			<br/>
			<a href='1.0kHz'><span>2.0kHz</span></a>
			<a href='0kHz'><span>0kHz</span></a>
		</div>	
	</body>
</html>
